{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RgS_c56yEke1reaM7HlSu",
      "type": "rectangle",
      "x": 540,
      "y": 200,
      "width": 220,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817078738,
      "version": 23,
      "versionNonce": 899855506,
      "isDeleted": false,
      "boundElementIds": [
        "M88_DFrVa7iqFx8_rvcQs"
      ]
    },
    {
      "id": "dq0O1H7E8bX9ChzdwdJew",
      "type": "rectangle",
      "x": 540,
      "y": 520,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618323726,
      "version": 56,
      "versionNonce": 1597355918,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ws6bveRRuD-L0TYs_gdRK",
      "type": "rectangle",
      "x": 540,
      "y": 200,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058091346,
      "version": 74,
      "versionNonce": 802925582,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M88_DFrVa7iqFx8_rvcQs",
      "type": "arrow",
      "x": 580,
      "y": 540,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1011428370,
      "version": 11,
      "versionNonce": 205673042,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RgS_c56yEke1reaM7HlSu",
        "focus": -1.125,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CM_uy_ifbrKSWJtdBgMog",
      "type": "rectangle",
      "x": 640,
      "y": 530,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268475918,
      "version": 33,
      "versionNonce": 1501987150,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Pi8oM_x0taCmXOps0g5Rp",
      "type": "rectangle",
      "x": 551,
      "y": 209,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531359442,
      "version": 76,
      "versionNonce": 222988114,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W4Qm0ZcWtyX9DD5CuktRb",
      "type": "rectangle",
      "x": 715,
      "y": 532,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402990990,
      "version": 70,
      "versionNonce": 1645435410,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3a_zADqz3X-KW3MTUmZP_",
      "type": "rectangle",
      "x": 720,
      "y": 527,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525775058,
      "version": 82,
      "versionNonce": 2129954830,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vEbU5rp53HcuG2QpzYci5",
      "type": "text",
      "x": 592,
      "y": 207,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669448782,
      "version": 49,
      "versionNonce": 576501390,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ow3HgdqzEGvM11Kggpq-z",
      "type": "text",
      "x": 620,
      "y": 140,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689961742,
      "version": 16,
      "versionNonce": 445375438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZhDgAxpFZ1p_RzfTqWYsC",
      "type": "text",
      "x": 540,
      "y": 600,
      "width": 224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610097042,
      "version": 71,
      "versionNonce": 1883490382,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "System Navigation Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WUAcJdSpguYqx-P9egco-",
      "type": "line",
      "x": 660,
      "y": 160,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5089294,
      "version": 8,
      "versionNonce": 947367634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F7Y8oC69u0v-7wPnEie7H",
      "type": "line",
      "x": 660,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 672065874,
      "version": 30,
      "versionNonce": 2000415118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}