{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SBRy2VSWubQiwTPJWXqKe",
      "type": "rectangle",
      "x": 400,
      "y": 134,
      "width": 522,
      "height": 477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25093010,
      "version": 96,
      "versionNonce": 1159643922,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pXuPWl1BX3F4jnqbZQ6LW",
      "type": "rectangle",
      "x": 413,
      "y": 208,
      "width": 228,
      "height": 382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072718222,
      "version": 240,
      "versionNonce": 438681870,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8msFi_O0khDn0udS21hH3",
      "type": "rectangle",
      "x": 659,
      "y": 207,
      "width": 228,
      "height": 382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976170062,
      "version": 283,
      "versionNonce": 65654162,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y_glLj0A-n3chzEhOc4uL",
      "type": "rectangle",
      "x": 409,
      "y": 140,
      "width": 501.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936067858,
      "version": 78,
      "versionNonce": 553563214,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AI0rzfT4eLKUfMS4JGfbq",
      "type": "rectangle",
      "x": 420,
      "y": 152,
      "width": 85,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638875534,
      "version": 53,
      "versionNonce": 1546605198,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gUnB4mZowgnxFF9-m1LGF",
      "type": "text",
      "x": 428.5,
      "y": 156.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224144590,
      "version": 35,
      "versionNonce": 1569763406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "A0MHXDDTYCUJdViRvKLPd",
      "type": "text",
      "x": 480,
      "y": 380,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652828430,
      "version": 54,
      "versionNonce": 1885326,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fragment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EAe8zw5rPcVe1FS6BDEOi",
      "type": "text",
      "x": 740,
      "y": 380,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623471762,
      "version": 62,
      "versionNonce": 885170450,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fragment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GfUxxZ83-Oy1vB8SrqMyF",
      "type": "text",
      "x": 960,
      "y": 100,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031551634,
      "version": 85,
      "versionNonce": 140971406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Activity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FSpAVyyeRmi3Rq_YBgbPz",
      "type": "line",
      "x": 960,
      "y": 120,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254860370,
      "version": 346,
      "versionNonce": 515303122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}