{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1840121643,
      "isDeleted": false,
      "id": "RgS_c56yEke1reaM7HlSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 220,
      "height": 320,
      "seed": 817078738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M88_DFrVa7iqFx8_rvcQs"
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 207219147,
      "isDeleted": false,
      "id": "dq0O1H7E8bX9ChzdwdJew",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 540,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 40,
      "seed": 1618323726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1844096101,
      "isDeleted": false,
      "id": "ws6bveRRuD-L0TYs_gdRK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 220,
      "height": 40,
      "seed": 2058091346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1125732619,
      "isDeleted": false,
      "id": "M88_DFrVa7iqFx8_rvcQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 580,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 0,
      "seed": 1011428370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RgS_c56yEke1reaM7HlSu",
        "focus": -1.125,
        "gap": 20
      },
      "endBinding": {
        "elementId": "mk90CV881xsAVa0BVhpOI",
        "focus": 1.125,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 2130827205,
      "isDeleted": false,
      "id": "CM_uy_ifbrKSWJtdBgMog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 640,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 20,
      "seed": 1268475918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1859950373,
      "isDeleted": false,
      "id": "W4Qm0ZcWtyX9DD5CuktRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 715,
      "y": 532,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 20,
      "seed": 402990990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1815583147,
      "isDeleted": false,
      "id": "3a_zADqz3X-KW3MTUmZP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 720,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 20,
      "seed": 1525775058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mk90CV881xsAVa0BVhpOI",
      "type": "rectangle",
      "x": 540,
      "y": 200,
      "width": 160,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "VDO26GHtecG2eX0bV4jrL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1635825413,
      "version": 61,
      "versionNonce": 313022757,
      "isDeleted": false,
      "boundElementIds": [
        "M88_DFrVa7iqFx8_rvcQs"
      ]
    },
    {
      "id": "7LxPzggWuCxdvsmPWdaBE",
      "type": "rectangle",
      "x": 540,
      "y": 200,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "VDO26GHtecG2eX0bV4jrL"
      ],
      "strokeSharpness": "sharp",
      "seed": 253863013,
      "version": 76,
      "versionNonce": 404313707,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CgmaExYdcJ3K4YuRbO70_",
      "type": "text",
      "x": 574,
      "y": 317,
      "width": 82,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "VDO26GHtecG2eX0bV4jrL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1202016427,
      "version": 84,
      "versionNonce": 295557573,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Import\nExport\nTools\nSettings\nOverview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "k0CNwhz3gGeASG4XxJiDI",
      "type": "line",
      "x": 500,
      "y": 240,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91933259,
      "version": 25,
      "versionNonce": 1495767173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mhfKd0XKYaW8Ybr0xwhsL",
      "type": "text",
      "x": 420,
      "y": 200,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873374699,
      "version": 24,
      "versionNonce": 645539499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Navigation\nDrawer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}