{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F85J_Jmp_Mn1yZjwvo3AT",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 228,
      "height": 382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "ppQjzrg5AN3n8chTqCAEy"
      ],
      "strokeSharpness": "sharp",
      "seed": 88400334,
      "version": 349,
      "versionNonce": 1332400146,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y8-CvgUQJ8kv6PlQXUGPU",
      "type": "text",
      "x": 480,
      "y": 180,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ppQjzrg5AN3n8chTqCAEy"
      ],
      "strokeSharpness": "sharp",
      "seed": 122513938,
      "version": 175,
      "versionNonce": 1299673614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9k8fEvh0obw3PZOkXI1J3",
      "type": "rectangle",
      "x": 460,
      "y": 220,
      "width": 228,
      "height": 382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "Yr5PACXadtG9JmIy80kmR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1040508622,
      "version": 358,
      "versionNonce": 2074823826,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6HmGpQWYJ7JO4PRhyklxK",
      "type": "text",
      "x": 540,
      "y": 220,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yr5PACXadtG9JmIy80kmR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1044133138,
      "version": 155,
      "versionNonce": 1626013070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Activity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z9jpSfPxY_AebPbuMjqmV",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 228,
      "height": 382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "IiUjllx0Yyuj6rzCNdNY1"
      ],
      "strokeSharpness": "sharp",
      "seed": 719570254,
      "version": 362,
      "versionNonce": 610607954,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-7QFIyz0K8aBgVQKtzjV8",
      "type": "text",
      "x": 580,
      "y": 260,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IiUjllx0Yyuj6rzCNdNY1"
      ],
      "strokeSharpness": "sharp",
      "seed": 975208082,
      "version": 159,
      "versionNonce": 443478734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Activity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w8JLAha3S4Ivq-l-GVsCy",
      "type": "rectangle",
      "x": 840,
      "y": 480,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350682066,
      "version": 12,
      "versionNonce": 1927404562,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8l4Ho0T1nqh9g_xoQ_mL8",
      "type": "rectangle",
      "x": 840,
      "y": 420,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164046350,
      "version": 20,
      "versionNonce": 1690707602,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XHj9ao3dmN89aXiI25owT",
      "type": "rectangle",
      "x": 840,
      "y": 360,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289350094,
      "version": 33,
      "versionNonce": 2090356178,
      "isDeleted": false,
      "boundElementIds": [
        "-8nyl5XMY-w5uPFUIdkSm",
        "E8eYoUjlchEvIGANYv3PB"
      ]
    },
    {
      "id": "5Eh9WZetwm0lmvfeFdgj2",
      "type": "text",
      "x": 800,
      "y": 300,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747514514,
      "version": 14,
      "versionNonce": 972020690,
      "isDeleted": false,
      "boundElementIds": [
        "E8eYoUjlchEvIGANYv3PB",
        "8RC4gJ5Z39mzjfnVlKran"
      ],
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bSqS8zIp8Jc2GuO1Ixr0m",
      "type": "text",
      "x": 960,
      "y": 300,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793629454,
      "version": 25,
      "versionNonce": 1916383310,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "pop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ETgqbGkgB0J9Zm0YOzhmw",
      "type": "text",
      "x": 860,
      "y": 240,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141393938,
      "version": 36,
      "versionNonce": 694382542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4CjnSa64tOZPka6jVMEaB",
      "type": "text",
      "x": 540,
      "y": 120,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065222226,
      "version": 47,
      "versionNonce": 511030990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Back Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GEuq0YDl4k1117fw9Ygwv",
      "type": "arrow",
      "x": 920,
      "y": 340,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 621978318,
      "version": 10,
      "versionNonce": 1598064402,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8RC4gJ5Z39mzjfnVlKran",
      "type": "arrow",
      "x": 860,
      "y": 320,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1574136466,
      "version": 6,
      "versionNonce": 538948622,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Eh9WZetwm0lmvfeFdgj2",
        "focus": -0.9402985074626867,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}