{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FGBBjaGxER-5dmLLHzXhJ",
      "type": "text",
      "x": 940,
      "y": 420,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990082405,
      "version": 167,
      "versionNonce": 172343045,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "talks to Android OS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Z1tMk2vpEA5q2NO9B5Ncm",
      "type": "text",
      "x": 700,
      "y": 420,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121316005,
      "version": 147,
      "versionNonce": 405037419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "the logic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "VPGW-MP0xYQDz0l92tcW3",
      "type": "text",
      "x": 360,
      "y": 420,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948272811,
      "version": 156,
      "versionNonce": 241242059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "renders data to UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "3D8G07qVsKILmFII6Bmh6",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14970661,
      "version": 17,
      "versionNonce": 779894347,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4wskVj1GY-ExRoEfXXdcZ",
      "type": "rectangle",
      "x": 940,
      "y": 360,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990547819,
      "version": 63,
      "versionNonce": 345119243,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wsYsV4QGyCk3GP48291HO",
      "type": "rectangle",
      "x": 660,
      "y": 360,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302488933,
      "version": 68,
      "versionNonce": 2037782379,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qzRye-b7bi81NjjjrZm6U",
      "type": "text",
      "x": 412.5,
      "y": 370,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042877643,
      "version": 15,
      "versionNonce": 1483958155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Layout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "ofbjXLysYYmvzj8AT-cb5",
      "type": "text",
      "x": 943,
      "y": 370,
      "width": 154,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621111077,
      "version": 57,
      "versionNonce": 1220321317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Activity / Fragment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "-1fJS4AQw8_ijfxD3vLFR",
      "type": "text",
      "x": 700,
      "y": 370,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904458853,
      "version": 41,
      "versionNonce": 396030027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ViewModel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "N85yafPjFHdNNG-YKidgm",
      "type": "line",
      "x": 520,
      "y": 380,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1052281355,
      "version": 41,
      "versionNonce": 220205995,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zuZX9QJ7xxNpm3EOMmMM6",
      "type": "line",
      "x": 820,
      "y": 380,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142248267,
      "version": 59,
      "versionNonce": 913162635,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D7lYvDNmrDkqK9ic3bzSW",
      "type": "text",
      "x": 560,
      "y": 340,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965671429,
      "version": 63,
      "versionNonce": 936979685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Binding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "8kdlBK4DgxL5brNocAY4N",
      "type": "text",
      "x": 840,
      "y": 340,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005055141,
      "version": 75,
      "versionNonce": 434452005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LiveData",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}