{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xf9XSEzRGO-XgslV88EIc",
      "type": "rectangle",
      "x": 480,
      "y": 200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "JO0bGN0ZVLtXYVwl7baHk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1432949131,
      "version": 29,
      "versionNonce": 1616095365,
      "isDeleted": false,
      "boundElementIds": [
        "wo54voeix4GGUHyTPrcSx",
        "jgeWoTmlQ304ikxLLtP_z",
        "CuF_jbW2Ac5D6vs6_PHDn"
      ]
    },
    {
      "id": "hfm8jt7qPo_esdH1wLUG6",
      "type": "text",
      "x": 500,
      "y": 240,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "JO0bGN0ZVLtXYVwl7baHk"
      ],
      "strokeSharpness": "sharp",
      "seed": 669173867,
      "version": 29,
      "versionNonce": 1048366667,
      "isDeleted": false,
      "boundElementIds": [
        "wo54voeix4GGUHyTPrcSx",
        "jgeWoTmlQ304ikxLLtP_z"
      ],
      "text": "screen 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "3pGIuTi7vbHBIIDwOkWiM",
      "type": "rectangle",
      "x": 480,
      "y": 540,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "ivsBTzSPDzrxFriHFqALz"
      ],
      "strokeSharpness": "sharp",
      "seed": 324414763,
      "version": 61,
      "versionNonce": 379647269,
      "isDeleted": false,
      "boundElementIds": [
        "wo54voeix4GGUHyTPrcSx",
        "jgeWoTmlQ304ikxLLtP_z"
      ]
    },
    {
      "id": "LHsvScGSXycR9fclAxaW3",
      "type": "text",
      "x": 500,
      "y": 580,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "ivsBTzSPDzrxFriHFqALz"
      ],
      "strokeSharpness": "sharp",
      "seed": 374263557,
      "version": 61,
      "versionNonce": 1475353515,
      "isDeleted": false,
      "boundElementIds": [
        "wo54voeix4GGUHyTPrcSx",
        "jgeWoTmlQ304ikxLLtP_z"
      ],
      "text": "screen 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "vp_CZh5stKD5_Mw5EBVnn",
      "type": "rectangle",
      "x": 620,
      "y": 140,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "cnyyb4Zr20_0zwItpMEhE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1967224555,
      "version": 41,
      "versionNonce": 1309477701,
      "isDeleted": false,
      "boundElementIds": [
        "wo54voeix4GGUHyTPrcSx",
        "jgeWoTmlQ304ikxLLtP_z"
      ]
    },
    {
      "id": "u9-OFemRBLwebEIbVMKs4",
      "type": "text",
      "x": 643.5,
      "y": 180,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "cnyyb4Zr20_0zwItpMEhE"
      ],
      "strokeSharpness": "sharp",
      "seed": 317063493,
      "version": 37,
      "versionNonce": 764409739,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XO3weYTvp40ZMR5qV-oMi",
      "type": "rectangle",
      "x": 620,
      "y": 260,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "9QhzAdV-DorYHs8Zu2f51"
      ],
      "strokeSharpness": "sharp",
      "seed": 1282877093,
      "version": 50,
      "versionNonce": 758471333,
      "isDeleted": false,
      "boundElementIds": [
        "jgeWoTmlQ304ikxLLtP_z"
      ]
    },
    {
      "id": "VNHsFbYeqe38Px75TZMXB",
      "type": "text",
      "x": 640,
      "y": 300,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "9QhzAdV-DorYHs8Zu2f51"
      ],
      "strokeSharpness": "sharp",
      "seed": 921682475,
      "version": 55,
      "versionNonce": 1868484139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wo54voeix4GGUHyTPrcSx",
      "type": "arrow",
      "x": 580,
      "y": 239.99999999999997,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 277449099,
      "version": 38,
      "versionNonce": 1247400139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hfm8jt7qPo_esdH1wLUG6",
        "focus": 0.8181818181818182,
        "gap": 12
      },
      "endBinding": {
        "elementId": "vp_CZh5stKD5_Mw5EBVnn",
        "focus": 0.4000000000000001,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jgeWoTmlQ304ikxLLtP_z",
      "type": "arrow",
      "x": 580,
      "y": 247.30158730158735,
      "width": 20,
      "height": 12.698412698412653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1271028293,
      "version": 22,
      "versionNonce": 2105587045,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          12.698412698412653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hfm8jt7qPo_esdH1wLUG6",
        "focus": -1.0100502512562792,
        "gap": 12
      },
      "endBinding": {
        "elementId": "XO3weYTvp40ZMR5qV-oMi",
        "focus": 0.06796116504854557,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S7B_RtafG1rNMjgwDtWT9",
      "type": "text",
      "x": 480,
      "y": 100,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609116069,
      "version": 37,
      "versionNonce": 225531979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Graph",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "gGyKFbaE1uWP60IoFXRRF",
      "type": "text",
      "x": 480,
      "y": 400,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497368357,
      "version": 119,
      "versionNonce": 1972616011,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "CnIUnddWSD8a85JZvlFME",
      "type": "text",
      "x": 500,
      "y": 420,
      "width": 304,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332478763,
      "version": 198,
      "versionNonce": 1474230123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "orchestrates (destination is screen 0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "o8DGaFwVKlcoPQe6kpKX0",
      "type": "text",
      "x": 500,
      "y": 500,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375274533,
      "version": 210,
      "versionNonce": 1936787589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "displays",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SW4JpSarzJmFudLwkI_uj",
      "type": "text",
      "x": 500,
      "y": 120,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884514341,
      "version": 232,
      "versionNonce": 1453052619,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "irz2SVBKbJ7V-YxKhYY9R",
      "type": "text",
      "x": 480,
      "y": 480,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996407557,
      "version": 58,
      "versionNonce": 2120576587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Host",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}